# SpectraUI

./: App.xaml  LICENSE  MainWindow.xaml.cs  README.md  SpectraUI.sln
ViewModels/: MainViewModel.cs  SoundsViewModel.cs  TaskBarViewModel.cs  UserPageViewModel.cs  WallpaperViewModel.cs
Views/: MainView.xaml  TaskBarView.xaml  UserPageView.xaml  WallpaperView.xaml.cs
client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpectraUI.csproj
client/Styles/: Button.xaml  Image.xaml  Text.xaml  Textbox.xaml
client/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SharePageViewModel.cs
client/ViewModels/level0/: AuthPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs
client/ViewModels/level1/: MainViewModel.cs  SharePageViewModel.cs  SoundsViewModel.cs  TaskBarViewModel.cs  UserPageViewModel.cs  WallpaperViewModel.cs
client/Views/: MainView.xaml.cs  ShareView.xaml  ShareView.xaml.cs  SoundsView.xaml  SoundsView.xaml.cs  TaskBarView.xaml.cs  UserPageView.xaml  UserPageView.xaml.cs  WallpaperView.xaml
client/Views/level0/: AuthPageView.xaml  AuthPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  SettingsPageView.xaml  SettingsPageView.xaml.cs
client/Views/level1/: MainView.xaml  ShareView.xaml  TaskBarView.xaml  WallpaperView.xaml
